upstream yolowebapp2 {
    server web:8000;
}

server {

    listen 8000;
    server_name 127.0.0.1;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 500M;

    location / {
        proxy_pass http://yolowebapp2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # updated
    location /static/ {
        autoindex on;
        alias /myprojects/static/;
    }

    # updated
    location /media/ {
        autoindex on;
        alias /myprojects/static/media;
    }


}